# SpringCloudMicroservices

./: ports&urls.txt
api-gateway/: build.gradle
api-gateway/src/main/java/az/sahil/microservices/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/az/sahil/microservices/apigateway/configuration/: ApiGatewayConfiguration.java  LoggingFilter.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/az/sahil/microservices/apigateway/: ApiGatewayApplicationTests.java
currency-conversion-service/: build.gradle  docker-compose.yaml
currency-conversion-service/src/main/java/az/sahil/microservices/currencyconversionservice/: CurrencyConversionServiceApplication.java
currency-conversion-service/src/main/java/az/sahil/microservices/currencyconversionservice/bean/: CurrencyConversion.java
currency-conversion-service/src/main/java/az/sahil/microservices/currencyconversionservice/client/: CurrencyExchangeClient.java
currency-conversion-service/src/main/java/az/sahil/microservices/currencyconversionservice/controller/: ConversionController.java
currency-conversion-service/src/main/resources/: application.yml
currency-conversion-service/src/test/java/az/sahil/microservices/currencyconversionservice/: CurrencyConversionServiceApplicationTests.java
currency-exchange-service/: Dockerfile  build.gradle  docker-compose.yaml
currency-exchange-service/src/main/java/az/sahil/microservices/currencyexchangeservice/: CurrencyExchangeServiceApplication.java
currency-exchange-service/src/main/java/az/sahil/microservices/currencyexchangeservice/controller/: CircuitBreakerController.java  ExchangeController.java
currency-exchange-service/src/main/java/az/sahil/microservices/currencyexchangeservice/entity/: CurrencyExchange.java
currency-exchange-service/src/main/java/az/sahil/microservices/currencyexchangeservice/repository/: CurrencyExchangeRepository.java
currency-exchange-service/src/main/resources/: application.yml  data.sql
currency-exchange-service/src/test/java/az/sahil/microservices/currencyexchangeservice/: CurrencyExchangeServiceApplicationTests.java
limit-service/: build.gradle
limit-service/src/main/java/az/sahil/microservices/limitservice/: LimitServiceApplication.java
limit-service/src/main/java/az/sahil/microservices/limitservice/bean/: Limit.java
limit-service/src/main/java/az/sahil/microservices/limitservice/configuration/: LimitConfig.java
limit-service/src/main/java/az/sahil/microservices/limitservice/contoller/: LimitController.java
limit-service/src/main/resources/: application.yml
limit-service/src/test/java/az/sahil/microservices/limitservice/: LimitServiceApplicationTests.java
naming-server/: Dockerfile  build.gradle
naming-server/src/main/java/az/sahil/microservices/namingserver/: NamingServerApplication.java
naming-server/src/main/resources/: application.yml
naming-server/src/test/java/az/sahil/microservices/namingserver/: NamingServerApplicationTests.java
spring-cloud-config-server/: build.gradle
spring-cloud-config-server/src/main/java/az/sahil/microservices/springcloudconfigserver/: SpringCloudConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application.yml
spring-cloud-config-server/src/test/java/az/sahil/microservices/springcloudconfigserver/: SpringCloudConfigServerApplicationTests.java
